# BookApp

./: BookApp.sln
BookApp.BLL/: BookApp.BLL.csproj  Class1.cs
BookApp.BLL/DependencyInjection/: DependencyInjectionExtensions.cs
BookApp.BLL/Exceptions/: BadRequestException.cs  ContentAlreadyExistException.cs  NotFoundException.cs  TokenException.cs
BookApp.BLL/Models/: BookData.cs  PaginatedData.cs  TagData.cs  TokenResponse.cs  UserData.cs  UserResponseData.cs
BookApp.BLL/Services/AuthServices/: AuthService.cs  IAuthService.cs
BookApp.DAL/: ApplicationDbContext.cs
BookApp.DAL/DependencyInjection/: DependencyInjectionExtensions.cs
BookApp.DAL/Emuns/: UserRole.cs
BookApp.DAL/Models/: BookEntry.cs  TagEntry.cs  User.cs  UserEntry.cs
BookApp.DAL/UnitOfWork/: GenericRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
BookApp.DataAccess.MsSql/: ApplicationDbContext.cs  BookApp.DataAccess.MsSql.csproj
BookApp.DataAccess.MsSql/DependencyInjection/: DependencyInjectionExtensions.cs
BookApp.DataAccess.MsSql/Repositories/: GenericRepository.cs  UnitOfWork.cs
BookApp.Entities/Emuns/: UserRole.cs
BookApp.Entities/Models/: BookEntry.cs  TagEntry.cs  UserEntry.cs
BookApp.Infrastructure.Implementations/: BookApp.Infrastructure.Implementations.csproj
BookApp.Infrastructure.Implementations/DependencyInjection/: DependencyInjectionExtensions.cs
BookApp.Infrastructure.Implementations/Services/: CryptoService.cs  TokenService.cs
BookApp.Infrastructure.Interfaces/: BookApp.Infrastructure.Interfaces.csproj
BookApp.Infrastructure.Interfaces/Repositories/: IRepository.cs  IUnitOfWork.cs
BookApp.Infrastructure.Interfaces/Services/: ICryptoService.cs  ITokenService.cs
BookApp.Server/: BookApp.Server.csproj  BookApp.Server.http  Program.cs  appsettings.json
BookApp.Server/Controllers/: AuthController.cs  BaseController.cs  BookController.cs  TagController.cs  UserController.cs
BookApp.Server/Middleware/: ServerExceptionHandlerMiddleware.cs
BookApp.Server/Models/: CreateBook.cs  CreateTag.cs  LoginUser.cs  RegisterUser.cs  UpdateBook.cs
BookApp.Server/Properties/: launchSettings.json
BookApp.UseCases/: BookApp.UseCases.csproj  Result.cs  Status.cs
BookApp.UseCases/DependencyInjection/: DependencyInjectionExtensions.cs
BookApp.UseCases/Handlers/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandResponse.cs
BookApp.UseCases/Handlers/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandResponse.cs
BookApp.UseCases/Handlers/Auth/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryResponse.cs
BookApp.UseCases/Handlers/Books/Commands/AddBook/: AddBookCommand.cs  AddBookCommandHandler.cs  AddBookCommandResponse.cs
BookApp.UseCases/Handlers/Books/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs  DeleteBookCommandResponse.cs
BookApp.UseCases/Handlers/Books/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs  UpdateBookCommandResponse.cs
BookApp.UseCases/Handlers/Books/Queries/GetBook/: GetBookQuery.cs  GetBookQueryHandler.cs  GetBookQueryResponse.cs
BookApp.UseCases/Handlers/Books/Queries/GetPaginatedBooks/: BookDataResponse.cs  GetPaginatedBookQuery.cs  GetpaginatedBookQueryHandler.cs  GetpaginatedBookQueryResponse.cs
BookApp.UseCases/Handlers/Tags/Commands/CreateTag/: CreateTagCommand.cs  CreateTagCommandHandler.cs  CreateTagCommandResponse.cs
BookApp.UseCases/Handlers/Tags/Commands/DeleteTag/: DeleteTagCommand.cs  DeleteTagCommandHandler.cs  DeleteTagCommandResponse.cs
BookApp.UseCases/Handlers/Tags/Queries/GetAllTags/: GetAllTagsQuery.cs  GetAllTagsQueryHandler.cs  GetAllTagsQueryResponse.cs  TagDataResponse.cs
BookApp.UseCases/Handlers/Tags/Queries/GetById/: GetByIdQuery.cs  GetByIdQueryHandler.cs  GetByIdQueryResponse.cs
BookApp.UseCases/Handlers/Users/Queries/GetPaginatedUsers/: GetPaginatedUsersQuery.cs  GetPaginatedUsersQueryHandler.cs  GetPaginatedUsersQueryResponse.cs  UserDataResponse.cs
BookApp.UseCases/Handlers/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdQueryResponse.cs
bookapp.client/: CHANGELOG.md  README.md  angular.json  bookapp.client.esproj  package-lock.json  package.json
bookapp.client/src/: index.html
(+120 files in other folders)
